{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/}}\
Approach 1: \
\
import java.util.*;\
class Solution \{\
    public List<Integer> findDisappearedNumbers(int[] nums) \{\
        boolean[] isPreset = new boolean[nums.length];\
        List result = new ArrayList();\
        for(int i=0 ; i < nums.length; i++)\{\
            isPreset[nums[i] - 1] = true;\
        \}\
        for(int j= 0; j< isPreset.length ; j++)\{\
            if(!isPreset[j]) \{\
                result.add(j + 1);\
            \}\
        \}\
        return result;\
    \}\
\}\
\
Approach 2:\
import java.util.*;\
class Solution \{\
    public List<Integer> findDisappearedNumbers(int[] nums) \{\
        for(int i= 0; i< nums.length ; i++)\{\
             if(nums[Math.abs(nums[i])-1]>0)\
                nums[Math.abs(nums[i])-1]=-nums[Math.abs(nums[i])-1];\
        \}\
        List result = new ArrayList();\
        for(int i=0; i < nums.length; i++)\{\
            if(nums[i]>0) \{\
                result.add(i+1);\
            \}\
        \}\
        \
        return result;\
    \}\
\}}